20220726  Aula C#

=============================================

=============   Codigo do JavaScript  =========
/*
A função é um trecho do codigo (algoritimo) 
*/
function validar(){
    // declaração de variável
    // O tipo é implicito 
    // JS é fracamente tipada
    var login;
    var senha;
    // Pegar o elemento - Elemento é a <tag>
    login = document.getElementById("login").value;
    senha = document.getElementById("senha").value;
    if(login === ' '){
        alert("login obrigatório");
        return false;
    } else if(senha === ' '){
        alert("senha obrigatória");
        return false;
    }else{
        return true;
    }

}

===============================================
=====  Estudar Eventos Java Script  ===========
================= index.html ================

<!DOCTYPE html>
<html>
<head>
<title>Módulo de Autenticação Web</title>
</head>
<body>
	<!-- on do onsubmit são eventos no Java Script -->
	<form method="post" action="sucesso.html" onsubmit="return validar()">
		<img src="img/configuration_config_system_1540.png"> 
		Login <input type="text" name="login" id="login">
		senha <input type="password" name="senha" id="senha">
		<input type="submit" value="enviar">
		<input type="checkbox" id="horns" name="horns">
		<label for="scales">Continue conectado</label>
		<a href="mailto:yedocosta@gmail.com">Send email</a>
	</form>

	 <script src="Javascript/valida.js"></script>

</body>
</html>


