20220706  Aula C#

=================================================================================
===================== Imprime numeros pares  ===============
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ExercicioProfRomulo.ValoresPares
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //===================== Imprime numeros pares  ===============
            int ctc = 0;

            while (ctc <= 100)
            {
                ctc++;
                int mod = ctc % 2;

                if (mod == 0)
                {
                    Console.WriteLine($"{ctc} É numero par");
                  
                }
                

            }
            Console.ReadKey();
        }
    }
}
======================================================
===================  Escolinha tictic   ==============

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ExercicioProfRomulo.EscolinhaTictic
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /*
             * Exercício 4- Crie um programa para a escolinha Tic Tic
               calcular 3 notas de um aluno.
               Entrar com o nome do aluno e as três notas
               Mostrar a soma das notas e a média.
             * 
             */
            double n1;
            double n2;
            double n3;
            double soma;
            string nome, resultado;

            //=================== entrada de dados

            Console.WriteLine("\r\nDigite o nome do aluno: \r\n");
            nome = Console.ReadLine();
            //--------------------------------------------------
            Console.WriteLine("\r\nDigite três números: \r\n");
            n1 = double.Parse(Console.ReadLine());
            //---------------------------------------------------
            n2 = double.Parse(Console.ReadLine());
            //--------------------------------------------------
            n3 = double.Parse(Console.ReadLine());
            //--------------------------------------------------

            soma = n1 + n2 + n3 ;
            Console.WriteLine(soma);

            //------------------ faz arredondamento ---------------
            // sum += Math.Round(value, 1, MidpointRounding.AwayFromZero);
            double media = soma / 3;
            double arred = Math.Round(media, 2, MidpointRounding.AwayFromZero);

            Console.WriteLine($"\r\n Nome do Aluno: {nome}; \r\n A soma das notas é: {soma}; \r\nA média das notas é: {arred}");

            // ----------------------- usando Operador ternário ----------------

            resultado = arred > 7 ? "Aprovado" : "Reprovado";

            //------------------------ usando IF ----------------------------------
            /*
            if (arred < 7)
            {
                resultado = "Reprovado"; 
            }
            else
            {
                resultado = "Aprovado";
            }*/
            //------------------------------------------------------------------
            Console.WriteLine($"Sua média {(arred)}, voce está {resultado}....");
            Console.ReadLine();
        }
    }
}

=====================================================
================  Matemática Basica  ================
=====================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ExerciciosProfRomulo.MatematicaBasica
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /*
             * Exercício 3- No projeto MatematicaBasica crie um 
               Programa que calcule a soma de dois números inteiros.
               Considere que o usuário vai digitar esses dois números
             */
            // declara as variáveis
            int n1;
            int n2;
            int soma;
            // entrada de dados
            Console.WriteLine("Digite dois números: ");
            n1 = int.Parse(Console.ReadLine());
            //---------------------------------------------------
            n2 = int.Parse(Console.ReadLine());
            //--------------------------------------------------
            soma = n1 + n2;
            Console.WriteLine($" A soma é: {soma}");
            Console.ReadLine();
            
        }
    }
}

======================================================================
===================== CursoGitHub.AulaDois ===========================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CursoGitHub.AulaDois
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int cont = 1;
            string c = "git status";
            while(cont <= 30)
            {
                if (cont > 10 & cont < 20)
                {
                    c = "git init";
                }
                if (cont > 20 )
                {
                    c = "git add";
                }

                Console.WriteLine($"<{cont}> - {c}");
                cont++;
                
            }
            Console.ReadKey();
        }
    }
}

====================================================================
======================== CursoGitHub.AulaUm   ======================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CursoGitHub.AulaUm
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int idade;
            int dia;
            Console.WriteLine("Aula 1 - GitHub");
            Console.WriteLine("Qual a sua idade?");
            idade = int.Parse(Console.ReadLine());
            if (idade <= 15)
            {
                Console.WriteLine("GitHub Sesi");

            }
            else
            {

                Console.WriteLine("===========  GitHub Senai   ==== \r\n");
                Console.WriteLine("Qual o melhor dia para uma aula presencial?\r\n");
                Console.WriteLine("1 - segunda, 2 - Terça, 3 - Quarta, 4 - Quinta, 5 - Sexta, 6 - Sábado\r\n");
                dia = int.Parse(Console.ReadLine());

                switch (dia)
                {

                    case 1: Console.WriteLine("Segunda-Feira".ToUpper()); break;
                    case 2: Console.WriteLine("Terça-Feira".ToUpper()); break;
                    case 3: Console.WriteLine("Quarta-Feira".ToUpper()); break;
                    case 4: Console.WriteLine("Quinta-feira".ToUpper()); break;
                    case 5: Console.WriteLine("Sexta-feira".ToUpper()); break;
                    case 6: Console.WriteLine("Sabado".ToUpper()); break;
                    default: Console.WriteLine("Dado inserido fora do padrão"); break;


                }

            }

            Console.WriteLine("\r\nQual o seu nome completo?");
            string nome = Console.ReadLine();
            Console.WriteLine($"\r\nTudo minusculo:{nome.ToLower()} \r\n");
            Console.WriteLine($"Tamanho do string: {nome.Length} \r\n");
            Console.WriteLine($"Tem Y no seu nome? {nome.Contains("Y")} \r\n");
            Console.WriteLine($"Suprima pedaços do seu nome: {nome.Substring(7)} \r\n");

            Console.ReadKey();
        }
    }
}

==========================================================================================
===================  CursoGitHub.InterfaceConsole  =======================================

using System;

namespace CursoGitHub.InterfaceConsole
{ //Inicio do namespace
    internal class Program
    { // Inicio da classe
        static void Main(string[] args)
        { // inicio do método
            /*
             * Main - principal
             * O método inicia-se com a letra maiuscula
             *
             */
            //Variável
            /*
             * É um espaço reservado na memória
             */
            /*Tipos de dados:
             * Inteiro - int
             * Real - double
             * Texto - string
             */
            /*
             * Operadores aritiméticos:
             * + - adição
             * - - subtração
             * * - multiplicação
             * / - divisão
             * % - mod (modulo da divisão)
             */

            string comando;
            string resposta = "remote add origin";

            //=========== tratando com vetor =====================
            /*
            string[] campos = resposta.Split(' ');
            Console.WriteLine(resposta);
            Console.WriteLine(campos[0]);
            Console.WriteLine(campos[1]);
            Console.WriteLine(campos[2]);
            Console.WriteLine(campos[3]);
            Console.WriteLine(campos[4]);
            Console.WriteLine(campos[5]);
            Console.WriteLine(campos.Length);
            */
            //=================================================
            Console.WriteLine("Qual comando para iniciar o git");
            comando = Console.ReadLine();

            string[] subcomando = comando.Split(' ');
            foreach (string item in subcomando)
            {
                Console.WriteLine(item);
            }

            //==================================
            int ctc = 0;
            int med = 0;
            // Console.WriteLine($"antes o while ctc = {ctc}");
            // Console.WriteLine($"antes do while subcomando length = {subcomando.Length}");
            while (ctc < subcomando.Length)
                {
             //   Console.WriteLine($"após o while {ctc}");
             //   Console.WriteLine(subcomando[ctc]);
             //   Console.WriteLine("=========");
             
                if (subcomando[ctc].Equals("remote"))
                {
                    Console.WriteLine($"{subcomando[ctc]} => Cria o ambiente remoto no ambiente local");
                    med++;
                }
                if (subcomando[ctc].Equals("add"))
                {
                    Console.WriteLine($"{subcomando[ctc]} => Adiciona as alteraçoes no ambiente local");
                    med++;
                }
                if (subcomando[ctc].Equals("origin"))
                {
                    Console.WriteLine($"{subcomando[ctc]} => É o local onde será gravado a versão");
                    med++;
                }
                ctc++;

            }
            //===========================================================

            if (comando.Equals(resposta))
            {  

                Console.WriteLine("Parabens voce acertou 100%....");
            }
            else
            {
                if (med > 0)
                {

                    Console.WriteLine($"\r\nVoce acertou {(33*med)}%");
                }
                else
                {
                    Console.WriteLine("Voce errou");
                }
                
            }
           //=========================================================== 
            Console.WriteLine($"A resposta é {resposta}");
            Console.WriteLine("Alô Mundo!");

            Console.ReadKey();


        } // fin do método
    } // fim da classe
} // fim do namespace

===========================================================================


